<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDbModelStoreContainer">
    <EntitySet Name="TblTest" EntityType="TestDbModel.Store.TblTest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TblTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
  </EntityType>
</Schema>